body{
    max-width: 900px;
    margin: 20px auto ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .grille1{
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    
  }
  .grille1>div{
    background-color: aqua;
  }
  .grille2{
    display: grid;
    height: 200px;
    margin: 50px auto;
    grid-template-columns: auto auto auto auto 3fr 2fr 1fr;
    gap: 10px;
  }
  .grille2>div{
    background-color: cadetblue;
  }
  .grille3{
    display: grid;
    height: 400px;
    margin-bottom: 60px;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 3fr 1fr;
  }
  .grille3>div{
    background-color: burlywood;
  }
  .grille4{
    display: grid;
    background-color:burlywood;
    height: 200px;
    width: 200px;
    margin-bottom: 60px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px 10px;
  }
  .grille4>div{
    background-color: cadetblue;
  }