<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision : boxmodel</title>
    <style>
        body {
            max-width: 960px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
           
        }
       
        h1, h2, h3{
            text-align: center;
            text-transform: uppercase;
        }
 
        /*h1{
           
        }*/
        h2{
            font-size: 15px;
        }
        h3{
            font-size: 12px;
        }
        .petit-carre{
            width:40px;
            height: 40px;
            margin: 20px;
            /*border : 4px solid black;
            box-sizing: border-box;*/
            background-color: rgba(182, 205, 238, 0.753);
        }
 
        .serie-carre{
           display: flex;
           background-color: lightcoral;
           justify-content: space-evenly;
           flex-wrap: wrap;
        }
 
        .carre{
            width: 400px;
            height: 400px;
            background-image: url('img/degrade.png');
            padding-top: 45%;
            text-transform: capitalize;
            font-weight: bold;
            text-align: center;
        }
 
        .serie-carre > .petit-carre:nth-last-of-type(2){
            border : 4px solid black;
            box-sizing: border-box;
        }
 
        /*.carre > p{
           
        }*/
        section{
            max-width: 700px;
        }
        /*section>h2{
           
        }
       
        .blog-rm{
         
        }*/
 
        .popup {
                     position: fixed;
                     bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: rgba(0,0,0,0.5);
                    color: white;
                    text-align: center;
                    padding: 20px 0;
                }
 
    </style>
</head>
<body>
 
    <div class="popup">
        Ceci est un style de popup qui reste au fond de la page.
    </div>
   
    <h1>Titre de la page</h1>
 
    <h2>Sous-titre de page </h2>
 
    <div class="serie-carre">
        <div class="petit-carre">
        </div>
        <div class="petit-carre">
        </div>
        <div class="petit-carre">
        </div>
    </div>
 
    <div class="serie-carre">
        <div class="petit-carre">
        </div>
        <div class="petit-carre">
        </div>
        <div class="petit-carre">
        </div>
    </div>
   
    <div class="carre">
        <p>Grand carré</p>
    </div>
 
 
    <section>
        <h2>Derniers articles de blog</h2>
        <div class="blog-rm">
            <h3>Titre article 1</h3>
            <p>Lorem ipsum dolor sit amicing elit. Cexcepturi voluptates, molestias non harum. Libero ab omnis, consequatur voluptas consectetur sint, enim, commodi recusandae distinctio ullam ipsum veritatis <a href="
                ">Lire plus...</a></p>
        </div>
 
        <div class="blog-rm">
            <h3>Titre article 1</h3>
            <p>Lorem ipsum dolor sit amicing elit. Cexcepturi voluptates, molestias non harum. Libero ab omnis, consequatur voluptas consectetur sint, enim, commodi recusandae distinctio ullam ipsum veritatis <a href="
                ">Lire plus...</a></p>
        </div>
 
        <div class="blog-rm">
            <h3>Titre article 1</h3>
            <p>Lorem ipsum dolor sit amicing elit. Cexcepturi voluptates, molestias non harum. Libero ab omnis, consequatur voluptas consectetur sint, enim, commodi recusandae distinctio ullam ipsum veritatis
                <a href="">Lire plus...</a></p>
        </div>
       
    </section>
</body>
</html>