<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
    <style>
        body{
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            text-transform: uppercase;
        }
        h1{
            font-weight: lighter;
        }
      
        section{
            max-width: 960px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
           /* background-color: gainsboro;*/
        }
        section div:nth-child(2){
            padding: 50px;
        }
        
        .box-text{
           
        }
         

       
    </style>
</head>
<body>
    <section>
        <div>
            <img src="img/menu1_carre.jpg" width="80%" alt="">
        </div>

        <div>
            <h1>Notre menu de fête</h1>
            <hr>
            <p>Salade lorem ipsum</p>
            <p>Plat et accompagnement lorem ipsum</p>
            <p>Sorbet abricot et mangue</p>
        </div>
    </section>
    <div class="box-text">
        <h2>Réservez <br>Une table</h2>
    </div>
</body>
</html>