<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice le Box Model</title>
    <style>
        body{
            max-width: 960px;
            margin: auto;
        }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: #8A2BE2;
            border: 3px solid orange;
            box-shadow: 10px 10px 10px #333;
        }
        
        
        #box2 {
            width: 100px;
            height: 100px;
            background-color: #DC143C;
            border: 3px dashed yellow;
            transform: rotate(20deg);
        }
        
        #box3 {
            width: 100px;
            height: 100px;
            background-color: #2E8B57;
            border: 3px double khaki;
            border-radius: 50%;
        }
        
        #box4 {
            width: 100px;
            height: 100px;
            background-color: #1e8fff7c;
            border: 3px dotted rgba(248, 16, 221, 0.5);
        }
        
      
        
        
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>

</body>
</html>