<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision : boxmodel</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        body {
            max-width: 960px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin-bottom: 60px;
            border-right: 10px solid blue;
            width: 300px;
        }
        h2{
            border-left: 5px double black;
            border-bottom: 5px double black;
            width: 300px;
            padding-left: 20px;
        }
        h3{
            font-size: 12px;
        }
        .petit-carre{
            width: 40px;
            height: 40px;
            background-color: rgba(182, 205, 238, 0.753);
            margin: 20px;
            
        }

        .petit-carre:nth-child(2) {
            border: 4px solid black;
            box-sizing: border-box;
        }

        .carre{
            width: 400px;
            height: 400px;
        }
        .carre > p{
            width: 400px;
            height: 400px;
            background-image: url(img/degrade.png);
            padding-top: 45%;
        }
        section{
            max-width: 700px;
        }
        section>h2{
           
        }
        
        .blog-rm{
          
        }

        .parkour {
            letter-spacing: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }

        /** !!! EXERCICE 2 !!!!! **/
        .popup {
                     position: fixed; 
                     bottom: 0; 
                    left: 0; 
                    width: 100%; 
                    background-color: rgba(0,0,0,0.5); 
                    color: white; 
                    text-align: center; 
                    padding: 20px 0; 
                }
        
    </style>
</head>
<body>
    <!-- A décommenter plus tard -->
    <div class="popup">
        Ceci est un style de popup qui reste au fond de la page.
    </div>
    
    <h1>Titre de la page</h1>

    <h2>Sous-titre de page </h2>

    <div class="serie-carre">
        <div class="petit-carre">
        </div>
        <div class="petit-carre">
        </div>
        <div class="petit-carre">
        </div>
    </div>
    
    <div class="carre"> 
        <p>Grand carré</p>
    </div>


    <section>
        <h2>Derniers articles de blog</h2>
        <div class="blog-rm">
            <h3>Titre article 1</h3>
            <p>Lorem ipsum dolor sit amicing elit. Cexcepturi voluptates, molestias non harum. Libero ab omnis, consequatur voluptas consectetur sint, enim, commodi recusandae distinctio ullam ipsum veritatis <a href="
                ">Lire plus...</a></p>
        </div>

        <div class="blog-rm">
            <h3>Titre article 1</h3>
            <p>Lorem ipsum dolor sit amicing elit. Cexcepturi voluptates, molestias non harum. Libero ab omnis, consequatur voluptas consectetur sint, enim, commodi recusandae distinctio ullam ipsum veritatis <a href="
                ">Lire plus...</a></p>
        </div>

        <div class="blog-rm">
            <h3>Titre article 1</h3>
            <p>Lorem ipsum dolor sit amicing elit. Cexcepturi voluptates, molestias non harum. Libero ab omnis, consequatur voluptas consectetur sint, enim, commodi recusandae distinctio ullam ipsum veritatis <a href="
                ">Lire plus...</a></p>
        </div>
        
    </section>

    <h2 class="parkour">parkour!!!</h2>
</body>
</html>