<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2 : les grilles </title>
    <style>
        body {
            margin: 40px;
          }
          
          .wrapper {
              display: grid;
              grid-gap: 10px;
              grid-template-columns: 100px 100px 100px;
              background-color: #fff;
              color: #d79999;
            }
          
            .wrapper > div {
              background-color: #d79999;
              color: #fff;
              border-radius: 5px;
              padding: 20px;
              font-size: 150%;
          
            }
          
            .item1 {
              grid-column: 1 / 3;
              grid-row: 1;
            }
            .item2 {
              grid-column: 3 ;
              grid-row: 1 / 3;
            }
            .item3 {
              grid-column: 1 ;
              grid-row: 2 ;
            }
            .item4 {
              grid-column: 2;
              grid-row: 2;
            }
          
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
      </div>
</body>
</html>