<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2 : les grilles </title>
    <style>
        body {
            margin: 40px;
          }
          
          .wrapper {
             
              background-color: #fff;
              color: #d79999;
            }
          
            .wrapper > div {
              background-color: #d79999;
              color: #fff;
              border-radius: 5px;
              padding: 20px;
              font-size: 150%;
          
            }
          
            .item1 {
             
            }
            .item2 {
             
            }
            .item3 {
             
            }
            .item4 {
              
            }
          
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
      </div>
</body>
</html>