<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2 : grid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="grid-container">
        <header class="header">Header (Navigation)</header>
        <aside class="sidebar">Sidebar</aside>
        <main class="main">
            <div class="zone1">Content 1</div>
            <div class="zone2">Content 2</div>
            <div class="zone3">Content 3</div>
            <div class="zone4">Content 4</div>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>