<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: [sidebar-start] 150px [sidebar-end content-start] 1fr [content-end];
            grid-template-rows: [header-start] 100px [header-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            gap: 10px; 
          }
          
          .header {
            grid-column: sidebar-start / content-end;
            grid-row: header-start / header-end;
            background-color: lightblue;
          }
          
          .sidebar {
            grid-column: sidebar-start / sidebar-end;
            grid-row: main-start / main-end;
            background-color: lightgreen;
          }
          
          .content {
            grid-column: content-start / content-end;
            grid-row: main-start / main-end;
            background-color: lightcoral;
          }
          
          .footer {
            grid-column: sidebar-start / content-end;
            grid-row: footer-start / footer-end;
            background-color: lightgrey;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
      </div>
</body>
</html>