<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox alignement</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      

      
    </style>
  </head>
  <body>
    <div>
      <button>Premier</button>
      <button>Deux</button>
      <button>Trois</button>
      <button>Quatre</button>
      <button>Cinq</button>
    </div>
  </body>
</html>