body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "main sidebar sidebar"
        "footer footer footer";
    grid-template-columns: 1fr 300px 300px;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.nav-logo {
    font-weight: bold;
}

main {
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: #f4f4f4;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

aside {
    grid-area: sidebar;
    background: #f4f4f4;
    padding: 20px;
}

aside h3,
aside p,
aside ul,
.social-links a {
    color: #333;
}

aside p,
aside ul {
    font-size: 0.9rem;
}

aside ul {
    padding: 0;
    list-style-type: none;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
}

aside ul li a:hover,
.social-links a:hover {
    text-decoration: underline;
}

.social-links a {
    display: block;
    margin-bottom: 5px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
        min-height: 100vh;
    }
}