<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice le Box Model</title>
    <style>
        body{
            max-width: 960px;
            margin: auto;
        }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: #8A2BE2;
            border: 5px solid #DAA520;
            box-shadow: 10px 10px 5px grey;
            margin: 20px;
            padding: 20px;
        }
        
        
        #box2 {
            width: 100px;
            height: 100px;
            background-color: #DC143C;
            border: 5px dashed #FFD700;
            margin: 50px auto; /* Cela va mettre une marge de 50px en haut et en bas puis le centrer horizontalement, malin. */
            padding: 20px;
            transform: rotate(10deg);
        }
        
        #box3 {
            width: 100px;
            height: 100px;
            background-color: #2E8B57;
            border: 5px double #FFA500;
            border-radius: 50%;
            margin: -30px;
            padding: 20px;
        }
        
        #box4 {
            width: 100px;
            height: 100px;
            background-color: #1e8fff;
            border: 5px dotted #FF69B4;
            margin: 20px;
            padding: 20px;
            opacity: 0.7;
        }
        
      
        
        
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>

</body>
</html>