<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 1 : Les images</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>

    </style>
</head>

<body>
    <main>
        <div class="container">
            <img src="paysage.jpg" alt="">
            <img src="paysage.jpg" alt="">
            <img src="paysage.jpg" alt="">
        </div>

        <figure>
        <img src="lac.jpg" alt="">
        <figcaption>Ce magnifique lac se situe au Cachemire</figcaption>
        </figure>
    </main>

</body>

</html>