<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 3</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Entreprise</a></li>
                    <li><a href="#">Prestations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <aside class="sidebar">
                <div class="sidebar-section">
                  <h3>Liens utiles</h3>
                  <ul>
                    <li><a href="#">Plan de situation</a></li>
                    <li><a href="#">S'inscrire</a></li>
                  </ul>
                </div>
                <div class="sidebar-section">
                  <h3>Les derniers articles</h3>
                
                      <p>Titre de l'article 1 - <a href="#">Lire la suite</a></p>
                   
                      <p>Titre de l'article 2 - <a href="#">Lire la suite</a></p>
                   
                      <p>Titre de l'article 3 - <a href="#">Lire la suite</a></p>
                  
                </div>
                <div class="sidebar-section">
                  <h3>Nos partenaires</h3>
                  <p>Partenaire 1 </p>
                  <p>Partenaire 2 </p>
                  <p>Partenaire 3 </p>
                </div>
        </aside>
        <div class="content">
            <h1><span class="bigLetter">B</span>ienvenue sur notre site</h1>
            <h2>Lorem ipsum </h2>
            <p>Bienvenue chez <strong class="company">BâtiExpert</strong>, votre entreprise de maçonnerie de confiance, dédiée à la
                transformation de vos espaces de vie et de travail en véritables chefs-d'œuvre architecturaux. Forts
                d'une expérience solide dans le domaine, nous nous engageons à fournir des services de qualité
                supérieure, en alliant savoir-faire traditionnel et techniques innovantes. Que ce soit pour la
                construction d'une nouvelle résidence, la rénovation d'un bâtiment historique ou la réalisation d'un
                projet commercial, notre équipe de maçons qualifiés est prête à relever tous vos défis de construction
                avec professionnalisme et passion.</p>
            <p>Chez <strong class="company">BâtiExpert</strong>, nous comprenons que chaque projet est unique. C'est pourquoi nous adoptons une approche
                personnalisée pour répondre précisément à vos besoins et aspirations. De la première ébauche à la
                réalisation finale, nous travaillons en étroite collaboration avec vous pour garantir que chaque détail
                reflète votre vision. Notre engagement envers l'excellence, la durabilité et la satisfaction clientèle
                est le fondement de notre réputation, nous permettant de bâtir des relations durables avec nos clients
                et de contribuer à l'embellissement de notre communauté à travers des réalisations de maçonnerie
                exceptionnelles.</p>
                
                
        </div>
        <footer class="footer">
            <div class="footer-section social-media">
              <a href="#">Facebook</a> 
              <a href="#">Twitter</a> 
              <a href="#">Instagram</a>
            </div>
            <div class="footer-section address">
              Avenue du Stand 12<br> 
              1950 Sion
            </div>
            <div class="footer-section contact-info">
              027 111 11 11  <br>
              contact@batiepert.com
            </div>
          </footer>
    </div>
</body>

</html>