/*-- GÉNÉRAL --*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
    text-align: center;
}

h2 {
    color: darkslategray;
}

h3 {
    font-variant-caps: small-caps;
    font-size: 24px;
}



/*-- GRILLE --*/

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.header,
.footer {
    grid-column: 1 / -1;
    background-color: lightgray;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: lightgrey;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: lightgrey;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    padding: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #33333332;
    color: black;
  }
  
  .footer-section {
    display: flex;
    align-items: center;
    text-align: center; /* Ok il y a un conflit ici donc le texte du mail et numéro ne veulent pas s'aligner à droite. */
  }
  
  .social-media a {
    margin-right: 10px;
    text-decoration: none;
    color: black;           
    padding: 10px 20px;
  }
  
  .social-media a:last-child {
    margin-right: 0;
  }

  /*-- NAVIGATION --*/

.navbar a:hover {
    color: blue;
} 

/*-- FOOTER --*/

.social-media a:hover {
    background-color: yellow;
}

/* J'ai trouvé mais pas le temps de corriger, voir commentaire dans la partie grille */
.footer-section .contact-info {
    text-align: right;
}

.footer-section .address {
    text-align: center;
}


/*-- CONTENT --*/

.bigLetter {
    font-size: 3em;
}

.content {
    padding: 40px;
}

.company {
    font-weight: bold; /* Je sais que strong est déjà en gras techniquement mais... Je ne veux rien laisser au hasard ! */
}

.content p {
    text-align: justify;
}


/*-- SIDEBAR --*/

.sidebar {
    padding: 20px;
}

.sidebar-section:nth-child(1) a:hover {
    color: red;
}

.sidebar-section:nth-child(2) a:hover {
    background-color: yellow;
}