<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice le Box Model</title>
    <style>
        body{
            max-width: 960px;
            margin: auto;
        }
        #box1 {
            margin: 20px;
            background-color: lightblue;
        }
        #box2 {
            padding: 20px;
            background-color: lightgreen;
        }
        #box3 {
            border: 5px solid red;
            background-color: lightyellow;
        }
        #box4 {
            margin: 10px;
            padding: 15px;
            border: 3px dashed blue;
            background-color: lightgrey;
        }
        
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>

</body>
</html>