<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice le Box Model</title>

    <style>
        body {
            max-width: 960px;
            margin: auto;
        }

        #box1 {
            background-color: lightblue;
            margin: 20px;
        }

        #box2 {
            background-color: lightgreen;
            padding: 20px;
            /* Penser à un losange, partir du haut 1, 2, 1 */
        }

        #box3 {
            border: 5px solid red;
            background-color: lightyellow;
        }

        #box4 {
            margin: 10px;
            padding: 15px;
            border: 3px dashed blue;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
</body>

</html>