<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo les grilles : mise en page</title>
    <style>
        body {
            max-width: 50%;
            margin: auto;
          }
          
          .sidebar {
              grid-area: sidebar;
            }
          
            .sidebar2 {
              grid-area: sidebar2;
            }
          
            .content {
              grid-area: content;
            }
          
            .header {
              grid-area: header;
            }
          
            .footer {
              grid-area: footer;
            }
          
            .wrapper {
              background-color: #fff;
              color: #444;
              display: grid;
              grid-gap: 1em;
               grid-gap: 20px;
               grid-template-columns: 120px auto 120px;
               grid-template-areas:
               "header  header  header"
               "sidebar content sidebar2"
               "footer  footer  footer";
               max-width: 600px;
            }
          
          .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 150%; 
          }
          
          .header,
          .footer {
            background-color: #999;
          }
          
          .sidebar2 {
            background-color: #ccc;
            color: #444;
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box sidebar2">Sidebar 2</div>
        <div class="box content">Contenu 
          <br /> Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="box footer">Footer</div>
      </div>
</body>
</html>