<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice le Box Model</title>

    <style>
        body {
            max-width: 960px;
            margin: auto;

        }

        #box1 {
            background-color: #ccc;
            padding: 50px;
            border: 3px solid #030;
            margin: 20 px 120px;
        }

        #box2 {
            background-color: aqua;
            padding: 120px 20px 60px;
            /* Penser à un losange, partir du haut 1, 2, 1 */
        }

        h1 {
            background-color: blue;
            color: white;
            text-align: center;
            height: 250px;
            width: 400px;
            padding: 20px;
            margin: auto;
        }

        .test {
            width: 20px;
        }

        #box4 {
            width: 150px;
            height: 150px;
            margin: auto;
            background-color: beige;
        }

        #box4:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Mon titre</h1>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>

    <p class="test">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo facere neque, doloribus quasi
        numquam qui explicabo dignissimos. Debitis nulla cupiditate architecto. Deserunt recusandae maiores amet cum,
        aperiam debitis aspernatur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nostrum unde quidem ipsum rerum illo dicta quae
        nam alias aliquam, laudantium doloremque quia harum. Pariatur modi cumque placeat. Ut, corporis?</p>
</body>

</html>